<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex; 
  flex-direction: row;/*container is arranged from left to right*/
  flex-wrap: wrap;/*re-sizing will not hide data*/
  justify-content: flex-start;/*aligns the flex items at the beginning of the container*/
  align-items: flex-end;/*aligns the flex items at the bottom of the container*/
  align-content: space-around;/*displays the flex lines with space before, between, and after*/
  background-color: black;
}

.container > div {
  background-color: red;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>flexBox</h1>

<p>Flexbox is a layout model that allows elements to align and distribute space within a container.</p>
<ul>
    <li>flex-direction</li>
    <li>flex-wrap</li>
    <li>flex-flow</li>
    <li>justify-content</li>
    <li>align-items</li>
    <li>align-content</li>
</ul>

<div class="container">
  <div>India</div>
  <div>Tamilnadu</div>
  <div>Chennai</div>  
</div>

</body>
</html>
