<!DOCTYPE html>
<html>
<head>
<title>Walking Animation</title>
<style>
body{
background: lightblue;
}
.runner{
background: url("walking.png") no-repeat;
width: 184px;
height: 550px;
display: flex;
animation: walk 1.2s steps(8) infinite,
forward 5s linear infinite;
}
 
/*Change of walking posture*/
@keyframes walk{
0%{
background-position: 0px;
}
100%{
background-position: -1472px;/*Width of the img is 1472px*/
}
}
/*Movement from left to right*/
@keyframes forward{
0%{
transform: translateX(-100px);
}
100%{
transform: translateX(1200px);/*General screen size is 1200px*/
}
}
</style>
</head>
<body>
<div class="runner"></div>
</body>
</html>